 2455226.31712 | 29/01/2010 19:36 | Opposition distance = 0.664441107649 AU |Disc diameter = 14.087 " |

+------------------------------+
| Mean JDE = 2455217.12642     |
| True JDE = 2455226.28527     |
| Delta    = 0.664426673452 AU |
|          = 99.3968155846 mkm |
| Diameter = 14.0873 "        |
+------------------------------+

Meeus: 2455226.28527, JPL = 2455226.31712, delta = 0.031857304275
 2455990.33607 | 03/03/2012 20:03 | Opposition distance = 0.674068879047 AU |Disc diameter = 13.8858 " |

+------------------------------+
| Mean JDE = 2455997.06252     |
| True JDE = 2455990.29347     |
| Delta    = 0.674086961018 AU |
|          = 100.841974035 mkm |
| Diameter = 13.8854 "        |
+------------------------------+

Meeus: 2455990.29347, JPL = 2455990.33607, delta = 0.0425989115611
 2456756.37305 | 08/04/2014 20:57 | Opposition distance = 0.620870157494 AU |Disc diameter = 15.0756 " |

+------------------------------+
| Mean JDE = 2456776.99862     |
| True JDE = 2456756.34752     |
| Delta    = 0.620900217739 AU |
|          = 92.885350491 mkm |
| Diameter = 15.0749 "        |
+------------------------------+

Meeus: 2456756.34752, JPL = 2456756.37305, delta = 0.0255282595754
 2457530.96576 | 22/05/2016 11:10 | Opposition distance = 0.509456912409 AU |Disc diameter = 18.3725 " |

+------------------------------+
| Mean JDE = 2457556.93473     |
| True JDE = 2457530.95457     |
| Delta    = 0.509473585065 AU |
|          = 76.2161635036 mkm |
| Diameter = 18.3719 "        |
+------------------------------+

Meeus: 2457530.95457, JPL = 2457530.96576, delta = 0.0111926845275
 2458326.71332 | 27/07/2018 05:07 | Opposition distance = 0.386158087476 AU |Disc diameter = 24.2388 " |

+------------------------------+
| Mean JDE = 2458336.87083     |
| True JDE = 2458326.74985     |
| Delta    = 0.386136933405 AU |
|          = 57.7652630361 mkm |
| Diameter = 24.2401 "        |
+------------------------------+

Meeus: 2458326.74985, JPL = 2458326.71332, delta = -0.0365217411891
 2459136.47219 | 13/10/2020 23:19 | Opposition distance = 0.41923358768 AU |Disc diameter = 22.3265 " |

+------------------------------+
| Mean JDE = 2459116.80694     |
| True JDE = 2459136.44966     |
| Delta    = 0.419206981669 AU |
|          = 62.7124718402 mkm |
| Diameter = 22.3279 "        |
+------------------------------+

Meeus: 2459136.44966, JPL = 2459136.47219, delta = 0.0225306497887
